<html>
<html>
<head>
    <title>ORCS Girls - MicroBit Monitor Examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<div class="container theme-showcase" role="main">
<div class="page-header">
    <table width="100%"><tr><td><h1>MicroBit Monitor Examples</h1></td>
    <td align="right"><img src="../images/orcsgirls.png" height="40px"></td></tr></table>
	<hr>
</div>

<h4>Shake Counter</h4>
<p>Count the number of time the MicroBit is shaken. Your entry to competition style shaking.<br>
<a href="example-shake-counter.html" target="_blank">Shake Counter</a> - 
<a href="hexfiles/microbit-BLE-Shake-Example.hex" download="microbit-BLE-Shake-Example.hex">MicroBit Hex file</a></p>


<h4>Accelerometer - Bar Chart</h4>
<p>Display the values of the accelerometer of the MicroBit in a chart and watch them change depending on the MicroBit orientation.<br>
<a href="example-acc-barchart.html" target="_blank">Accelerometer Bar Chart</a> - 
<a href="hexfiles/microbit-BLE-Accelerometer-Example.hex" download="microbit-BLE-Accelerometer-Example.hex">MicroBit Hex file</a></p>

<h4>Accelerometer - Line Chart</h4>
<p>Display the values of the accelerometer of the MicroBit as a line chart and watch them change depending on the MicroBit orientation.<br>
<a href="example-acc-linechart.html" target="_blank">Accelerometer Line Chart</a> - 
<a href="hexfiles/microbit-BLE-Accelerometer-Example.hex" download="microbit-BLE-Accelerometer-Example.hex">MicroBit Hex file</a></p>

<hr>
<p>
Github: <a href="https://github.com/tproffen/MicroBitMonitor" target="_blank">https://github.com/tproffen/MicroBitMonitor</a><br>
Contact: <a href="mailto:thomas@orcsgirls.org">thomas@orcsgirls.org</a>
</p>

</div>

</body>
</html>