
<html><head><title>ORCS Girls - MicroBit Monitor</title><meta name='viewport' content='width=device-width, initial-scale=1'><script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>	<script src='https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js'></script><script src='https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js'></script><script>google.charts.load('current', {'packages':['corechart','gauge']});</script></head><body>
<script id="microbitlink" type="text/javascript" src="https://microbit.orcsgirls.org/dist/microbit.umd.js"></script>
<script id="purifylink" type="text/javascript" src="https://microbit.orcsgirls.org/dist/purify.min.js"></script>
<script id="joylink" type="text/javascript" src="https://microbit.orcsgirls.org/scripts/joy.js"></script>
<script id="helperslink" type="text/javascript" src="https://microbit.orcsgirls.org/scripts/helpers.js"></script>
<script id="teachlink" type="text/javascript" src="https://microbit.orcsgirls.org/scripts/TeachableMachine.js"></script>
	
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link id="stylelink" rel="stylesheet" href="https://microbit.orcsgirls.org/styles/theme.css">

<div class="container-fluid p-0" role="main">
<div class="row">
	<div class="header col">
		<span id="ble" class="mr-3"><input type="submit" value="Connect" id="connect" class="btn btn-success btn-sm" onclick="bleConnect();"></span>
		<span id="editBtn"></span>
		<input type="submit" value="Data" id="saveChart" class="btn btn-primary btn-sm" onclick="saveChartData();">
		<input type="submit" value="Help" class="btn btn-primary btn-sm" onclick="window.open('https://microbit.orcsgirls.org/help.html','help')">
		<a href="https://www.orcsgirls.org" target="_blank"><img id="imglink" src="https://microbit.orcsgirls.org/images/orcsgirls.png" height="30px" align="right"></a>
	</div>
</div>

<div id="style"><style>
#row1 {
 background-color: #EEEEEE;
 text-align: center;
 padding: 10px;
}
#row2 {
align: center;
 text-align: center;
 padding: 10px;
}

#row3 {
 background-color: #EEEEEE;
 text-align: center;
 padding: 10px;
}

</style>
</div>

<div class="content">

<div class="row"><div id="row1" class="col"><h1 id="txt">Joystick Example</h1></div></div>

<div class="row"><div id="row2" class="col"><b>Move the joystick</b><br>
<div id="joystick_div"></div></div></div>

<div class="row"><div id="row3" class="col"><input class="btn btn-primary btn-microbit" value="Reset" type="submit" disabled=""></div></div>

</div>

<div class="row">
	<div class="footer col" id="msg">Created with <a href="https://microbit.orcsgirls.org">MicroBitMonitor</a>.</div>
</div>

<script type="text/javascript">setup();</script>
</div><div class="joystickButton" style="display: none;"></div>



</body></html>